tipo:Gasolina 3:20:15.0
tipo:Gasolina 2:15:10.0
tipo:Gasolina 4:25:20.0
tipo:Gasolina 1:10:5.0
surtidor:Heriberto:Gasolina 3:0.0:Gasolina 2:0.0:Gasolina 4:0.0:Gasolina 1:0.0
surtidor:Heriberto:Gasolina 3:0.0:Gasolina 2:0.0:Gasolina 4:0.0:Gasolina 1:0.0
surtidor:Heriberto:Gasolina 3:0.0:Gasolina 2:0.0:Gasolina 4:0.0:Gasolina 1:0.0
surtidor:Heriberto:Gasolina 3:0.0:Gasolina 2:0.0:Gasolina 4:0.0:Gasolina 1:0.0
empleado:Humberto:0
empleado:Godofredo:0
empleado:Raymundo:0
empleado:Heriberto:0
empleado:Adalberto:0
